EESchema Schematic File Version 4
LIBS:dingo-hat-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J2
U 1 1 5BFE9757
P 1850 2350
F 0 "J2" H 1200 3650 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 2450 3650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 1850 2350 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 1850 2350 50  0001 C CNN
	1    1850 2350
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:PCA9685PW U2
U 1 1 5BFE9820
P 9800 3050
F 0 "U2" H 10150 4050 50  0000 C CNN
F 1 "PCA9685PW" H 10150 3950 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 9825 2075 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 9400 3750 50  0001 C CNN
F 4 "https://www.digikey.com.au/product-detail/en/nxp-usa-inc/PCA9685PW118/568-11925-1-ND/5221902" H 9800 3050 50  0001 C CNN "Link"
F 5 "28-TSSOP" H 0   0   50  0001 C CNN "Package"
F 6 "NXP" H 9800 3050 50  0001 C CNN "Manufacturer"
F 7 "PCA9685" H 9800 3050 50  0001 C CNN "Mfg Part #"
	1    9800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2350 10850 2350
Text Label 10850 2350 2    50   ~ 0
PWM0
Text Label 10850 2450 2    50   ~ 0
PWM1
Wire Wire Line
	10500 2450 10850 2450
Wire Wire Line
	10500 2550 10850 2550
Text Label 10850 2550 2    50   ~ 0
PWM2
Text Label 10850 2650 2    50   ~ 0
PWM3
Wire Wire Line
	10500 2650 10850 2650
Wire Wire Line
	10500 2750 10850 2750
Text Label 10850 2750 2    50   ~ 0
PWM4
Text Label 10850 2850 2    50   ~ 0
PWM5
Wire Wire Line
	10500 2850 10850 2850
Wire Wire Line
	10500 2950 10850 2950
Text Label 10850 2950 2    50   ~ 0
PWM6
Text Label 10850 3050 2    50   ~ 0
PWM7
Wire Wire Line
	10500 3050 10850 3050
Wire Wire Line
	10500 3150 10850 3150
Text Label 10850 3150 2    50   ~ 0
PWM8
Text Label 10850 3250 2    50   ~ 0
PWM9
Wire Wire Line
	10500 3250 10850 3250
Wire Wire Line
	10500 3350 10850 3350
Text Label 10850 3350 2    50   ~ 0
PWM10
Text Label 10850 3450 2    50   ~ 0
PWM11
Wire Wire Line
	10500 3450 10850 3450
Wire Wire Line
	10500 3550 10850 3550
Text Label 10850 3550 2    50   ~ 0
PWM12
Text Label 10850 3650 2    50   ~ 0
PWM13
Wire Wire Line
	10500 3650 10850 3650
Wire Wire Line
	10500 3750 10850 3750
Text Label 10850 3750 2    50   ~ 0
PWM14
Text Label 10850 3850 2    50   ~ 0
PWM15
Wire Wire Line
	10500 3850 10850 3850
$Comp
L power:GND #PWR0101
U 1 1 5BFFCFB5
P 9800 4250
F 0 "#PWR0101" H 9800 4000 50  0001 C CNN
F 1 "GND" H 9805 4077 50  0000 C CNN
F 2 "" H 9800 4250 50  0001 C CNN
F 3 "" H 9800 4250 50  0001 C CNN
	1    9800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5BFFCFF9
P 9800 1950
F 0 "#PWR0102" H 9800 1800 50  0001 C CNN
F 1 "+3.3V" H 9815 2123 50  0000 C CNN
F 2 "" H 9800 1950 50  0001 C CNN
F 3 "" H 9800 1950 50  0001 C CNN
	1    9800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4150 9800 4250
Wire Wire Line
	9800 2050 9800 1950
$Comp
L power:+3.3V #PWR0103
U 1 1 5BFFD468
P 8600 1500
F 0 "#PWR0103" H 8600 1350 50  0001 C CNN
F 1 "+3.3V" H 8615 1673 50  0000 C CNN
F 2 "" H 8600 1500 50  0001 C CNN
F 3 "" H 8600 1500 50  0001 C CNN
	1    8600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5BFFD479
P 9050 2000
F 0 "#PWR0104" H 9050 1750 50  0001 C CNN
F 1 "GND" H 9055 1827 50  0000 C CNN
F 2 "" H 9050 2000 50  0001 C CNN
F 3 "" H 9050 2000 50  0001 C CNN
	1    9050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5BFFD4A8
P 8600 1750
F 0 "C7" H 8715 1796 50  0000 L CNN
F 1 "10uF" H 8715 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8638 1600 50  0001 C CNN
F 3 "~" H 8600 1750 50  0001 C CNN
F 4 "0603" H 8600 1850 50  0000 C TNN "Package"
	1    8600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1500 8600 1550
Wire Wire Line
	8600 1900 8600 1950
Text Label 8850 3250 0    50   ~ 0
A0
Text Label 8850 3350 0    50   ~ 0
A1
Text Label 8850 3450 0    50   ~ 0
A2
$Comp
L Device:R R7
U 1 1 5BFFE4F2
P 8750 2850
F 0 "R7" H 8820 2896 50  0000 L CNN
F 1 "10K" H 8820 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8680 2850 50  0001 C CNN
F 3 "~" H 8750 2850 50  0001 C CNN
F 4 "0603" H 0   0   50  0001 C CNN "Package"
	1    8750 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5BFFE5D1
P 8600 3050
F 0 "#PWR0105" H 8600 2800 50  0001 C CNN
F 1 "GND" H 8605 2877 50  0000 C CNN
F 2 "" H 8600 3050 50  0001 C CNN
F 3 "" H 8600 3050 50  0001 C CNN
	1    8600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2550 8600 2550
Wire Wire Line
	8750 2700 8750 2650
Wire Wire Line
	8750 2650 9100 2650
Connection ~ 8600 3000
Wire Wire Line
	8600 3000 8600 3050
Wire Wire Line
	8600 2550 8600 3000
Wire Wire Line
	8750 3000 8600 3000
Wire Wire Line
	9100 2350 8800 2350
Text Label 8800 2350 0    50   ~ 0
SCL_3.3
Wire Wire Line
	9100 2450 8800 2450
Text Label 8800 2450 0    50   ~ 0
SDA_3.3
$Comp
L power:+3.3V #PWR0106
U 1 1 5C0019DB
P 8450 2650
F 0 "#PWR0106" H 8450 2500 50  0001 C CNN
F 1 "+3.3V" H 8465 2823 50  0000 C CNN
F 2 "" H 8450 2650 50  0001 C CNN
F 3 "" H 8450 2650 50  0001 C CNN
	1    8450 2650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5C001CDA
P 8450 2950
F 0 "JP2" H 8350 3000 50  0000 C CNN
F 1 "A0" H 8550 3000 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8450 2950 50  0001 C CNN
F 3 "~" H 8450 2950 50  0001 C CNN
	1    8450 2950
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5C01A43E
P 1650 950
F 0 "#PWR0108" H 1650 800 50  0001 C CNN
F 1 "+5V" H 1665 1123 50  0000 C CNN
F 2 "" H 1650 950 50  0001 C CNN
F 3 "" H 1650 950 50  0001 C CNN
	1    1650 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5C01A4B6
P 1950 950
F 0 "#PWR0109" H 1950 800 50  0001 C CNN
F 1 "+3.3V" H 1965 1123 50  0000 C CNN
F 2 "" H 1950 950 50  0001 C CNN
F 3 "" H 1950 950 50  0001 C CNN
	1    1950 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 950  1650 1000
Wire Wire Line
	1750 1050 1750 1000
Connection ~ 1650 1000
Wire Wire Line
	1650 1000 1650 1050
Wire Wire Line
	1950 950  1950 1000
Wire Wire Line
	2050 1050 2050 1000
Connection ~ 1950 1000
Wire Wire Line
	1950 1000 1950 1050
$Comp
L power:GND #PWR0110
U 1 1 5C02314B
P 2150 3750
F 0 "#PWR0110" H 2150 3500 50  0001 C CNN
F 1 "GND" H 2155 3577 50  0000 C CNN
F 2 "" H 2150 3750 50  0001 C CNN
F 3 "" H 2150 3750 50  0001 C CNN
	1    2150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3650 1450 3700
Wire Wire Line
	1450 3700 1550 3700
Wire Wire Line
	2150 3650 2150 3700
Wire Wire Line
	2050 3700 2050 3650
Connection ~ 2050 3700
Wire Wire Line
	2050 3700 2150 3700
Wire Wire Line
	1950 3650 1950 3700
Connection ~ 1950 3700
Wire Wire Line
	1950 3700 2050 3700
Wire Wire Line
	1850 3650 1850 3700
Connection ~ 1850 3700
Wire Wire Line
	1850 3700 1950 3700
Wire Wire Line
	1750 3650 1750 3700
Connection ~ 1750 3700
Wire Wire Line
	1750 3700 1850 3700
Wire Wire Line
	1650 3650 1650 3700
Connection ~ 1650 3700
Wire Wire Line
	1650 3700 1750 3700
Wire Wire Line
	1550 3650 1550 3700
Connection ~ 1550 3700
Wire Wire Line
	1550 3700 1650 3700
Text Label 2950 1850 2    50   ~ 0
SCL_3.3
Text Label 2950 1750 2    50   ~ 0
SDA_3.3
Text Label 750  1450 0    50   ~ 0
TXD
Text Label 750  1550 0    50   ~ 0
RXD
Wire Wire Line
	750  1450 1050 1450
Wire Wire Line
	750  1550 1050 1550
$Comp
L power:+3.3V #PWR0111
U 1 1 5C049CFC
P 4000 800
F 0 "#PWR0111" H 4000 650 50  0001 C CNN
F 1 "+3.3V" H 4015 973 50  0000 C CNN
F 2 "" H 4000 800 50  0001 C CNN
F 3 "" H 4000 800 50  0001 C CNN
	1    4000 800 
	1    0    0    -1  
$EndComp
Text Label 750  1750 0    50   ~ 0
GPIO16
Wire Wire Line
	750  1750 1050 1750
Text Label 750  1850 0    50   ~ 0
GPIO17
Wire Wire Line
	750  1850 1050 1850
Text Label 750  1950 0    50   ~ 0
GPIO18
Wire Wire Line
	750  1950 1050 1950
Text Label 750  2150 0    50   ~ 0
GPIO19
Wire Wire Line
	750  2150 1050 2150
Text Label 750  2250 0    50   ~ 0
GPIO20
Wire Wire Line
	750  2250 1050 2250
Text Label 750  2350 0    50   ~ 0
GPIO21
Wire Wire Line
	750  2350 1050 2350
Text Label 750  2550 0    50   ~ 0
GPIO22
Wire Wire Line
	750  2550 1050 2550
Text Label 750  2650 0    50   ~ 0
GPIO23
Wire Wire Line
	750  2650 1050 2650
Text Label 750  2750 0    50   ~ 0
GPIO24
Wire Wire Line
	750  2750 1050 2750
Text Label 750  2850 0    50   ~ 0
GPIO25
Wire Wire Line
	750  2850 1050 2850
Text Label 750  2950 0    50   ~ 0
GPIO26
Wire Wire Line
	750  2950 1050 2950
Text Label 750  3050 0    50   ~ 0
GPIO27
Wire Wire Line
	750  3050 1050 3050
Text Label 2950 1550 2    50   ~ 0
EECLK
Text Label 2950 1450 2    50   ~ 0
EEDATA
Text Label 2950 2150 2    50   ~ 0
GPIO05
Wire Wire Line
	2950 2150 2650 2150
Text Label 2950 2050 2    50   ~ 0
GPIO04
Wire Wire Line
	2950 2050 2650 2050
Text Label 2950 2250 2    50   ~ 0
GPIO06
Wire Wire Line
	2950 2250 2650 2250
Text Label 2950 2750 2    50   ~ 0
GPIO10
Wire Wire Line
	2950 2750 2650 2750
Text Label 2950 2650 2    50   ~ 0
GPIO09
Wire Wire Line
	2950 2650 2650 2650
Text Label 2950 2850 2    50   ~ 0
GPIO11
Wire Wire Line
	2950 2850 2650 2850
Text Label 2950 2550 2    50   ~ 0
SPI_CE0
Wire Wire Line
	2950 2550 2650 2550
Text Label 2950 2450 2    50   ~ 0
SPI_CE1
Wire Wire Line
	2950 2450 2650 2450
Text Label 2950 3050 2    50   ~ 0
GPIO12
Wire Wire Line
	2950 3050 2650 3050
Text Label 2950 3150 2    50   ~ 0
GPIO13
Wire Wire Line
	2950 3150 2650 3150
Text Notes 8500 1200 0    50   ~ 0
PWM Servo Controller
Wire Notes Line
	8300 6500 11200 6500
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5C0B72E4
P 5800 1900
F 0 "J6" H 5772 1923 50  0000 R CNN
F 1 "0" H 5772 1832 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 1900 50  0001 C CNN
F 3 "~" H 5800 1900 50  0001 C CNN
	1    5800 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Pack04 RN1
U 1 1 5C0BCAD0
P 4900 1500
F 0 "RN1" V 4483 1500 50  0000 C CNN
F 1 "220_Pack04" V 4574 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 5175 1500 50  0001 C CNN
F 3 "~" H 4900 1500 50  0001 C CNN
F 4 "" V 4900 1500 50  0001 C CNN "Link"
F 5 "SMD" H 0   0   50  0001 C CNN "Package"
	1    4900 1500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5C0BCC43
P 5800 1600
F 0 "J7" H 5772 1623 50  0000 R CNN
F 1 "1" H 5772 1532 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 1600 50  0001 C CNN
F 3 "~" H 5800 1600 50  0001 C CNN
	1    5800 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5C0BCC85
P 5800 1300
F 0 "J8" H 5772 1323 50  0000 R CNN
F 1 "2" H 5772 1232 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 1300 50  0001 C CNN
F 3 "~" H 5800 1300 50  0001 C CNN
	1    5800 1300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 5C0BCCCB
P 5800 1000
F 0 "J9" H 5772 1023 50  0000 R CNN
F 1 "3" H 5772 932 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 1000 50  0001 C CNN
F 3 "~" H 5800 1000 50  0001 C CNN
	1    5800 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 1300 5150 1300
Wire Wire Line
	5150 1300 5150 900 
Wire Wire Line
	5150 900  5600 900 
Wire Wire Line
	5100 1400 5200 1400
Wire Wire Line
	5200 1400 5200 1200
Wire Wire Line
	5200 1200 5600 1200
Wire Wire Line
	5100 1500 5600 1500
Wire Wire Line
	5100 1600 5150 1600
Wire Wire Line
	5150 1600 5150 1800
Wire Wire Line
	5150 1800 5600 1800
Wire Wire Line
	4700 1600 4350 1600
Text Label 4350 1600 0    50   ~ 0
PWM0
Text Label 4350 1500 0    50   ~ 0
PWM1
Wire Wire Line
	4700 1500 4350 1500
Wire Wire Line
	4700 1400 4350 1400
Text Label 4350 1400 0    50   ~ 0
PWM2
Text Label 4350 1300 0    50   ~ 0
PWM3
Wire Wire Line
	4700 1300 4350 1300
$Comp
L power:+5V #PWR0112
U 1 1 5C02E13C
P 5350 800
F 0 "#PWR0112" H 5350 650 50  0001 C CNN
F 1 "+5V" H 5365 973 50  0000 C CNN
F 2 "" H 5350 800 50  0001 C CNN
F 3 "" H 5350 800 50  0001 C CNN
	1    5350 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5C02E2DF
P 5500 2100
F 0 "#PWR0113" H 5500 1850 50  0001 C CNN
F 1 "GND" H 5505 1927 50  0000 C CNN
F 2 "" H 5500 2100 50  0001 C CNN
F 3 "" H 5500 2100 50  0001 C CNN
	1    5500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1100 5500 1100
Wire Wire Line
	5500 1100 5500 1400
Wire Wire Line
	5600 1400 5500 1400
Connection ~ 5500 1400
Wire Wire Line
	5500 1400 5500 1700
Wire Wire Line
	5600 1700 5500 1700
Connection ~ 5500 1700
Wire Wire Line
	5500 1700 5500 2000
Wire Wire Line
	5600 2000 5500 2000
Connection ~ 5500 2000
Wire Wire Line
	5500 2000 5500 2100
Wire Wire Line
	5350 800  5350 1000
Wire Wire Line
	5350 1900 5600 1900
Wire Wire Line
	5350 1600 5600 1600
Connection ~ 5350 1600
Wire Wire Line
	5350 1600 5350 1900
Wire Wire Line
	5600 1300 5350 1300
Connection ~ 5350 1300
Wire Wire Line
	5350 1300 5350 1600
Wire Wire Line
	5600 1000 5350 1000
Connection ~ 5350 1000
Wire Wire Line
	5350 1000 5350 1300
$Comp
L Device:LED D1
U 1 1 5C19D327
P 6300 4650
F 0 "D1" H 6292 4395 50  0000 C CNN
F 1 "PWR" H 6292 4486 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 4650 50  0001 C CNN
F 3 "~" H 6300 4650 50  0001 C CNN
F 4 "0603" H 5400 -1400 50  0001 C CNN "Package"
	1    6300 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5C19D663
P 6300 5200
F 0 "#PWR0124" H 6300 4950 50  0001 C CNN
F 1 "GND" H 6305 5027 50  0000 C CNN
F 2 "" H 6300 5200 50  0001 C CNN
F 3 "" H 6300 5200 50  0001 C CNN
	1    6300 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5C19D6C2
P 6300 5000
F 0 "R1" V 6200 4900 50  0000 C CNN
F 1 "470" V 6200 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 5000 50  0001 C CNN
F 3 "~" H 6300 5000 50  0001 C CNN
F 4 "0603" H 5000 -1050 50  0001 C CNN "Package"
	1    6300 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 5C19D826
P 6300 4450
F 0 "#PWR0125" H 6300 4300 50  0001 C CNN
F 1 "+5V" H 6315 4623 50  0000 C CNN
F 2 "" H 6300 4450 50  0001 C CNN
F 3 "" H 6300 4450 50  0001 C CNN
	1    6300 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 5C14BA5B
P 1650 6850
F 0 "#PWR0134" H 1650 6700 50  0001 C CNN
F 1 "+5V" H 1665 7023 50  0000 C CNN
F 2 "" H 1650 6850 50  0001 C CNN
F 3 "" H 1650 6850 50  0001 C CNN
	1    1650 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5C14BACE
P 1650 7350
F 0 "#PWR0135" H 1650 7100 50  0001 C CNN
F 1 "GND" H 1655 7177 50  0000 C CNN
F 2 "" H 1650 7350 50  0001 C CNN
F 3 "" H 1650 7350 50  0001 C CNN
	1    1650 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7350 1650 7300
Wire Wire Line
	1650 6950 1650 6900
Wire Wire Line
	8600 1550 9050 1550
Wire Wire Line
	9050 1550 9050 1600
Connection ~ 8600 1550
Wire Wire Line
	8600 1550 8600 1600
Wire Wire Line
	9050 1900 9050 1950
Wire Wire Line
	9050 1950 8600 1950
Connection ~ 9050 1950
Wire Wire Line
	9050 1950 9050 2000
Wire Wire Line
	1750 1000 1650 1000
Wire Wire Line
	2050 1000 1950 1000
Wire Wire Line
	2150 3700 2150 3750
Connection ~ 2150 3700
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 5C272FC8
P 3000 7150
F 0 "J14" H 3080 7192 50  0000 L CNN
F 1 "NEOPIXEL" H 3080 7101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3000 7150 50  0001 C CNN
F 3 "~" H 3000 7150 50  0001 C CNN
	1    3000 7150
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR0136
U 1 1 5C290EF4
P 2700 6950
F 0 "#PWR0136" H 2700 6800 50  0001 C CNN
F 1 "+5V" H 2715 7123 50  0000 C CNN
F 2 "" H 2700 6950 50  0001 C CNN
F 3 "" H 2700 6950 50  0001 C CNN
	1    2700 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5C290F6B
P 2700 7350
F 0 "#PWR0137" H 2700 7100 50  0001 C CNN
F 1 "GND" H 2705 7177 50  0000 C CNN
F 2 "" H 2700 7350 50  0001 C CNN
F 3 "" H 2700 7350 50  0001 C CNN
	1    2700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7050 2700 7050
Wire Wire Line
	2700 7050 2700 6950
Wire Wire Line
	2800 7250 2700 7250
Wire Wire Line
	2700 7250 2700 7350
Wire Notes Line
	1500 7800 1500 6550
Text Notes 2500 6600 0    50   ~ 0
NeoPixel LEDS/General I/O
Wire Notes Line
	8300 2400 4250 2400
Wire Notes Line
	4250 4000 4250 500 
Text Notes 4450 650  0    50   ~ 0
Servo Controllers
Wire Notes Line
	500  4000 4250 4000
Text Notes 800  750  0    50   ~ 0
Raspberry Pi
Text Label 2400 6800 2    50   ~ 0
GPIO18
Wire Notes Line
	8300 6500 8300 500 
$Comp
L Connector:Conn_01x01_Female J24
U 1 1 5C13B069
P 750 6250
F 0 "J24" H 777 6276 50  0000 L CNN
F 1 "M2.5_Mount" H 777 6185 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.7mm_M2.5" H 750 6250 50  0001 C CNN
F 3 "~" H 750 6250 50  0001 C CNN
	1    750  6250
	1    0    0    -1  
$EndComp
NoConn ~ 550  6250
$Comp
L Connector:Conn_01x01_Female J25
U 1 1 5C161F7A
P 750 6400
F 0 "J25" H 777 6426 50  0000 L CNN
F 1 "M2.5_Mount" H 777 6335 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.7mm_M2.5" H 750 6400 50  0001 C CNN
F 3 "~" H 750 6400 50  0001 C CNN
	1    750  6400
	1    0    0    -1  
$EndComp
NoConn ~ 550  6400
$Comp
L Connector:Conn_01x01_Female J26
U 1 1 5C188C93
P 750 6550
F 0 "J26" H 777 6576 50  0000 L CNN
F 1 "M2.5_Mount" H 777 6485 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.7mm_M2.5" H 750 6550 50  0001 C CNN
F 3 "~" H 750 6550 50  0001 C CNN
	1    750  6550
	1    0    0    -1  
$EndComp
NoConn ~ 550  6550
$Comp
L Connector:Conn_01x01_Female J27
U 1 1 5C188C9A
P 750 6700
F 0 "J27" H 777 6726 50  0000 L CNN
F 1 "M2.5_Mount" H 777 6635 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.7mm_M2.5" H 750 6700 50  0001 C CNN
F 3 "~" H 750 6700 50  0001 C CNN
	1    750  6700
	1    0    0    -1  
$EndComp
NoConn ~ 550  6700
Wire Wire Line
	8450 2650 8450 2800
Wire Wire Line
	1950 6950 1950 6900
Wire Wire Line
	1950 6900 1650 6900
Connection ~ 1650 6900
Wire Wire Line
	1650 6900 1650 6850
Wire Wire Line
	1650 7300 1950 7300
Wire Wire Line
	1950 7300 1950 7250
Connection ~ 1650 7300
Wire Wire Line
	1650 7300 1650 7250
Wire Wire Line
	2650 1450 3100 1450
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J15
U 1 1 5CEC41E4
P 5050 2900
F 0 "J15" H 5100 3217 50  0000 C CNN
F 1 "MPU-9250" H 5100 3126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5050 2900 50  0001 C CNN
F 3 "~" H 5050 2900 50  0001 C CNN
	1    5050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5CEC4556
P 4500 3150
F 0 "#PWR0132" H 4500 2900 50  0001 C CNN
F 1 "GND" H 4505 2977 50  0000 C CNN
F 2 "" H 4500 3150 50  0001 C CNN
F 3 "" H 4500 3150 50  0001 C CNN
	1    4500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 5CEC4EE1
P 5450 2700
F 0 "#PWR0133" H 5450 2550 50  0001 C CNN
F 1 "+3.3V" H 5465 2873 50  0000 C CNN
F 2 "" H 5450 2700 50  0001 C CNN
F 3 "" H 5450 2700 50  0001 C CNN
	1    5450 2700
	1    0    0    -1  
$EndComp
Text Label 4550 3000 0    50   ~ 0
SDA_3.3
Text Label 5650 2900 2    50   ~ 0
SCL_3.3
Wire Wire Line
	4850 2900 4500 2900
Wire Wire Line
	4500 2900 4500 3150
Wire Wire Line
	5350 2800 5450 2800
Wire Wire Line
	5450 2800 5450 2700
NoConn ~ 4850 2800
Wire Wire Line
	5350 2900 5650 2900
Wire Wire Line
	4550 3000 4850 3000
Wire Wire Line
	5350 3000 5650 3000
Wire Wire Line
	5350 3100 5650 3100
Wire Wire Line
	4850 3100 4550 3100
Text Label 5650 3100 2    50   ~ 0
CSB
Text Label 4550 3100 0    50   ~ 0
NCS
Text Label 5650 3000 2    50   ~ 0
SD0\SA0
Text Notes 4300 2500 0    50   ~ 0
Accelerometer
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5C1BDC5B
P 7300 4450
F 0 "J4" H 7400 4250 50  0000 C CNN
F 1 "ULTRA_1" H 7350 4150 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 7300 4450 50  0001 C CNN
F 3 "~" H 7300 4450 50  0001 C CNN
F 4 "https://tronixlabs.com.au/sensors/distance/ultrasonic/ultrasonic-distance-sensor-module-hc-sr04-2-450-cm-australia/" H 7300 4450 50  0001 C CNN "Link"
	1    7300 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5C1BDD09
P 7550 4600
F 0 "#PWR0116" H 7550 4350 50  0001 C CNN
F 1 "GND" H 7555 4427 50  0000 C CNN
F 2 "" H 7550 4600 50  0001 C CNN
F 3 "" H 7550 4600 50  0001 C CNN
	1    7550 4600
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5C1BDEE0
P 7550 4200
F 0 "#PWR0117" H 7550 4050 50  0001 C CNN
F 1 "+5V" H 7565 4373 50  0000 C CNN
F 2 "" H 7550 4200 50  0001 C CNN
F 3 "" H 7550 4200 50  0001 C CNN
	1    7550 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 4450 7800 4450
Wire Wire Line
	7500 4350 8000 4350
Wire Wire Line
	7550 4200 7550 4250
Wire Wire Line
	7550 4250 7500 4250
Wire Wire Line
	7550 4600 7550 4550
Wire Wire Line
	7550 4550 7500 4550
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5C210D5B
P 7300 2950
F 0 "J3" H 7400 2700 50  0000 C CNN
F 1 "ULTRA_0" H 7350 2600 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 7300 2950 50  0001 C CNN
F 3 "~" H 7300 2950 50  0001 C CNN
F 4 "https://tronixlabs.com.au/sensors/distance/ultrasonic/ultrasonic-distance-sensor-module-hc-sr04-2-450-cm-australia/" H 7300 2950 50  0001 C CNN "Link"
	1    7300 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5C210D61
P 7550 3100
F 0 "#PWR0118" H 7550 2850 50  0001 C CNN
F 1 "GND" H 7555 2927 50  0000 C CNN
F 2 "" H 7550 3100 50  0001 C CNN
F 3 "" H 7550 3100 50  0001 C CNN
	1    7550 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5C210D67
P 7550 2700
F 0 "#PWR0119" H 7550 2550 50  0001 C CNN
F 1 "+5V" H 7565 2873 50  0000 C CNN
F 2 "" H 7550 2700 50  0001 C CNN
F 3 "" H 7550 2700 50  0001 C CNN
	1    7550 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 2950 7800 2950
Wire Wire Line
	7500 2850 8000 2850
Wire Wire Line
	7550 2700 7550 2750
Wire Wire Line
	7550 2750 7500 2750
Wire Wire Line
	7550 3100 7550 3050
Wire Wire Line
	7550 3050 7500 3050
Text Label 8000 4350 2    50   ~ 0
GPIO19
Text Label 8150 3300 2    50   ~ 0
GPIO21
Text Label 8150 4800 2    50   ~ 0
GPIO20
Text Label 8000 2850 2    50   ~ 0
GPIO26
$Comp
L Device:R R3
U 1 1 5C2A45E2
P 7800 3100
F 0 "R3" H 7730 3146 50  0000 R CNN
F 1 "330" H 7730 3055 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7730 3100 50  0001 C CNN
F 3 "~" H 7800 3100 50  0001 C CNN
F 4 "0603" H 0   0   50  0001 C CNN "Package"
	1    7800 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5C2A466A
P 7800 3500
F 0 "R4" H 7870 3546 50  0000 L CNN
F 1 "470" H 7870 3455 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7730 3500 50  0001 C CNN
F 3 "~" H 7800 3500 50  0001 C CNN
F 4 "0603" H 0   0   50  0001 C CNN "Package"
	1    7800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5C2E2FCD
P 7800 3700
F 0 "#PWR0138" H 7800 3450 50  0001 C CNN
F 1 "GND" H 7805 3527 50  0000 C CNN
F 2 "" H 7800 3700 50  0001 C CNN
F 3 "" H 7800 3700 50  0001 C CNN
	1    7800 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 3250 7800 3300
Wire Wire Line
	8150 3300 7800 3300
Connection ~ 7800 3300
Wire Wire Line
	7800 3300 7800 3350
Wire Wire Line
	7800 3700 7800 3650
$Comp
L Device:R R5
U 1 1 5C38BAD6
P 7800 4600
F 0 "R5" H 7730 4646 50  0000 R CNN
F 1 "330" H 7730 4555 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7730 4600 50  0001 C CNN
F 3 "~" H 7800 4600 50  0001 C CNN
F 4 "0603" H 0   0   50  0001 C CNN "Package"
	1    7800 4600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5C38BADC
P 7800 5000
F 0 "R6" H 7870 5046 50  0000 L CNN
F 1 "470" H 7870 4955 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7730 5000 50  0001 C CNN
F 3 "~" H 7800 5000 50  0001 C CNN
F 4 "0603" H 0   0   50  0001 C CNN "Package"
	1    7800 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5C38BAE2
P 7800 5200
F 0 "#PWR0139" H 7800 4950 50  0001 C CNN
F 1 "GND" H 7805 5027 50  0000 C CNN
F 2 "" H 7800 5200 50  0001 C CNN
F 3 "" H 7800 5200 50  0001 C CNN
	1    7800 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 4750 7800 4800
Wire Wire Line
	8150 4800 7800 4800
Connection ~ 7800 4800
Wire Wire Line
	7800 4800 7800 4850
Wire Wire Line
	7800 5200 7800 5150
$Comp
L Device:R R8
U 1 1 5C3CDDE7
P 3100 1050
F 0 "R8" H 3170 1096 50  0000 L CNN
F 1 "3.9K" H 3170 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 1050 50  0001 C CNN
F 3 "~" H 3100 1050 50  0001 C CNN
F 4 "0603" H 3100 1050 50  0001 C CNN "Package"
	1    3100 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5C40A918
P 3400 1050
F 0 "R9" H 3470 1096 50  0000 L CNN
F 1 "3.9K" H 3470 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3330 1050 50  0001 C CNN
F 3 "~" H 3400 1050 50  0001 C CNN
F 4 "0603" H 3400 1050 50  0001 C CNN "Package"
	1    3400 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5C432542
P 3700 1050
F 0 "R10" H 3770 1096 50  0000 L CNN
F 1 "3.9K" H 3770 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3630 1050 50  0001 C CNN
F 3 "~" H 3700 1050 50  0001 C CNN
F 4 "0603" H 0   0   50  0001 C CNN "Package"
	1    3700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5C432548
P 4000 1050
F 0 "R11" H 4070 1096 50  0000 L CNN
F 1 "3.9K" H 4070 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 1050 50  0001 C CNN
F 3 "~" H 4000 1050 50  0001 C CNN
F 4 "0603" H 0   0   50  0001 C CNN "Package"
	1    4000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1550 3400 1200
Wire Wire Line
	2650 1550 3400 1550
Wire Wire Line
	3100 1450 3100 1200
Wire Wire Line
	3100 900  3100 850 
Wire Wire Line
	3100 850  3400 850 
Wire Wire Line
	4000 850  4000 900 
Wire Wire Line
	3400 900  3400 850 
Connection ~ 3400 850 
Wire Wire Line
	3400 850  3700 850 
Wire Wire Line
	3700 850  3700 900 
Connection ~ 3700 850 
Wire Wire Line
	3700 850  4000 850 
Wire Wire Line
	3700 1200 3700 1750
Wire Wire Line
	2650 1750 3700 1750
Wire Wire Line
	4000 1850 4000 1200
Wire Wire Line
	2650 1850 4000 1850
Wire Wire Line
	4000 800  4000 850 
Connection ~ 4000 850 
Wire Notes Line
	1200 7800 1200 6850
Wire Notes Line
	1200 6850 550  6850
Text Notes 450  6950 0    50   ~ 0
Graphics/Logos
$Comp
L dingo-hat-graphics:CCHSLogo G1
U 1 1 5DB42D44
P 550 7050
F 0 "G1" H 628 7050 50  0001 L CNN
F 1 "CCHSLogo" H 628 7050 50  0000 L CNN
F 2 "libs:logo.cchs" H 550 7050 50  0001 C CNN
F 3 "" H 550 7050 50  0001 C CNN
	1    550  7050
	1    0    0    -1  
$EndComp
$Comp
L dingo-hat-graphics:LCA2020Logo G2
U 1 1 5DB434D7
P 550 7200
F 0 "G2" H 628 7200 50  0001 L CNN
F 1 "LCA2020Logo" H 628 7200 50  0000 L CNN
F 2 "libs:logo.LCA.2020.1" H 550 7200 50  0001 C CNN
F 3 "" H 550 7200 50  0001 C CNN
	1    550  7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5C185988
P 9050 1750
F 0 "C8" H 9165 1796 50  0000 L CNN
F 1 "100nF" H 9165 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9088 1600 50  0001 C CNN
F 3 "~" H 9050 1750 50  0001 C CNN
F 4 "0603" H 9050 1850 50  0000 C TNN "Package"
F 5 "CAP CER 0.1UF 50V X7R 0603" H 9050 1750 50  0001 C CNN "Description"
F 6 "50V" H 9050 1750 50  0001 C CNN "Voltage Rating"
F 7 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 9050 1750 50  0001 C CNN "Link"
F 8 "Digi-Key" H 9050 1750 50  0001 C CNN "Supplier 1"
F 9 "1276-1000-1-ND" H 9050 1750 50  0001 C CNN "Supplier Part Number 1"
F 10 "0.15000" H 9050 1750 50  0001 C CNN "Unit Cost A$"
	1    9050 1750
	1    0    0    -1  
$EndComp
Wire Notes Line
	7050 4000 7050 2400
$Sheet
S 1900 4300 950  1100
U 5DC297AB
F0 "LiPoBatteryMgmt" 50
F1 "BatteryManagement.sch" 50
F2 "LiBatt+" U L 1900 4400 50 
F3 "LiBatt-" U L 1900 4650 50 
F4 "Chrg+" U L 1900 5300 50 
F5 "VC2" U L 1900 4800 50 
F6 "VC1" U L 1900 4900 50 
F7 "VC0" U L 1900 5000 50 
$EndSheet
$Comp
L dingo-hat:MCP3021 U?
U 1 1 5DF4F0A2
P 5750 5900
AR Path="/5DC297AB/5DF4F0A2" Ref="U?"  Part="1" 
AR Path="/5DF4F0A2" Ref="U1"  Part="1" 
F 0 "U1" H 5600 6150 50  0000 C CNN
F 1 "MCP3021" H 5750 5650 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 5750 5900 50  0001 C CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011709" H 5750 5900 50  0001 C CNN
F 4 "IC ADC 10BIT SAR SOT23-5" H 5750 5900 50  0001 C CNN "Description"
F 5 "https://www.digikey.com.au/product-detail/en/microchip-technology/MCP3021A5T-E-OT/MCP3021A5T-E-OTCT-ND/1979808" H 5750 5900 50  0001 C CNN "Link"
F 6 "MCP3021A5T-E/OT" H 5750 5900 50  0001 C CNN "Mfg Part #"
F 7 "SOT-23-5" H 5750 5900 50  0001 C CNN "Package"
F 8 "Digi-Key" H 5750 5900 50  0001 C CNN "Supplier 1"
F 9 "MCP3021A5T-E/OTCT-ND" H 5750 5900 50  0001 C CNN "Supplier Part Number 1"
F 10 "1.64000" H 5750 5900 50  0001 C CNN "Unit Cost A$"
	1    5750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5DF4F0AF
P 5000 6400
AR Path="/5DF4F0AF" Ref="R13"  Part="1" 
AR Path="/5DC297AB/5DF4F0AF" Ref="R?"  Part="1" 
F 0 "R13" V 4900 6300 50  0000 C CNN
F 1 "100k" V 4900 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4930 6400 50  0001 C CNN
F 3 "~" H 5000 6400 50  0001 C CNN
F 4 "0603" H 3700 350 50  0001 C CNN "Package"
	1    5000 6400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5DF4F0B6
P 5000 6000
AR Path="/5DF4F0B6" Ref="R12"  Part="1" 
AR Path="/5DC297AB/5DF4F0B6" Ref="R?"  Part="1" 
F 0 "R12" V 4900 5900 50  0000 C CNN
F 1 "200k" V 4900 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4930 6000 50  0001 C CNN
F 3 "~" H 5000 6000 50  0001 C CNN
F 4 "0603" H 3700 -50 50  0001 C CNN "Package"
	1    5000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6200 5300 6200
Wire Wire Line
	5300 6200 5300 6050
Wire Wire Line
	5300 6050 5350 6050
$Comp
L power:GND #PWR05
U 1 1 5DF4F0CB
P 5000 6650
AR Path="/5DF4F0CB" Ref="#PWR05"  Part="1" 
AR Path="/5DC297AB/5DF4F0CB" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 5000 6400 50  0001 C CNN
F 1 "GND" H 5005 6477 50  0000 C CNN
F 2 "" H 5000 6650 50  0001 C CNN
F 3 "" H 5000 6650 50  0001 C CNN
	1    5000 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6550 5000 6600
Wire Wire Line
	5000 6150 5000 6200
Connection ~ 5000 6200
Wire Wire Line
	5000 6200 5000 6250
$Comp
L Device:R R2
U 1 1 5DF7855F
P 2400 6950
F 0 "R2" H 2330 6996 50  0000 R CNN
F 1 "47R" H 2330 6905 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2330 6950 50  0001 C CNN
F 3 "~" H 2400 6950 50  0001 C CNN
F 4 "0603" H -5400 3850 50  0001 C CNN "Package"
	1    2400 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 7150 2400 7100
Wire Wire Line
	2400 7150 2800 7150
$Comp
L Device:C C1
U 1 1 5DFBD275
P 5300 6400
AR Path="/5DFBD275" Ref="C1"  Part="1" 
AR Path="/5DA95EB0/5DFBD275" Ref="C?"  Part="1" 
AR Path="/5DC297AB/5DFBD275" Ref="C?"  Part="1" 
F 0 "C1" H 5415 6446 50  0000 L CNN
F 1 "DNF" H 5415 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5338 6250 50  0001 C CNN
F 3 "~" H 5300 6400 50  0001 C CNN
F 4 "0603" H 5200 6500 50  0000 L TNN "Package"
F 5 "" H 5300 6400 50  0001 C CNN "Description"
F 6 "50V" H 5300 6350 50  0001 R TNN "Voltage Rating"
F 7 "" H 5300 6400 50  0001 C CNN "Link"
F 8 "Digi-Key" H 5300 6400 50  0001 C CNN "Supplier 1"
F 9 "" H 5300 6400 50  0001 C CNN "Supplier Part Number 1"
F 10 "" H 5300 6400 50  0001 C CNN "Unit Cost A$"
	1    5300 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6250 5300 6200
Connection ~ 5300 6200
Wire Wire Line
	5300 6550 5300 6600
Wire Wire Line
	5300 6600 5000 6600
Connection ~ 5000 6600
Wire Wire Line
	5000 6600 5000 6650
Wire Wire Line
	6300 4450 6300 4500
Wire Wire Line
	6300 4800 6300 4850
Wire Wire Line
	6300 5150 6300 5200
$Comp
L power:GND #PWR07
U 1 1 5E178DCB
P 5200 5950
AR Path="/5E178DCB" Ref="#PWR07"  Part="1" 
AR Path="/5DC297AB/5E178DCB" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 5200 5700 50  0001 C CNN
F 1 "GND" H 5205 5777 50  0000 C CNN
F 2 "" H 5200 5950 50  0001 C CNN
F 3 "" H 5200 5950 50  0001 C CNN
	1    5200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5900 5200 5900
Wire Wire Line
	5200 5900 5200 5950
$Comp
L power:+3.3V #PWR06
U 1 1 5E1CD7B4
P 5200 5700
F 0 "#PWR06" H 5200 5550 50  0001 C CNN
F 1 "+3.3V" H 5215 5873 50  0000 C CNN
F 2 "" H 5200 5700 50  0001 C CNN
F 3 "" H 5200 5700 50  0001 C CNN
	1    5200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5750 5200 5750
Wire Wire Line
	5200 5750 5200 5700
Text Label 6200 5750 0    50   ~ 0
SCL_3.3
Text Label 6200 6050 0    50   ~ 0
SDA_3.3
Wire Wire Line
	6150 6050 6200 6050
Wire Wire Line
	6150 5750 6200 5750
Text Notes 5500 5550 0    50   ~ 0
ADC
Text Notes 4200 7500 0    50   ~ 0
i2c Addresses:\nPCA9685PW --\nMPU-9250 --\nMPC3021 --\nDisplay --
$Comp
L power:GND #PWR010
U 1 1 5E2ACCA1
P 8800 3850
F 0 "#PWR010" H 8800 3600 50  0001 C CNN
F 1 "GND" H 8805 3677 50  0000 C CNN
F 2 "" H 8800 3850 50  0001 C CNN
F 3 "" H 8800 3850 50  0001 C CNN
	1    8800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3750 8800 3850
Wire Wire Line
	8800 3750 9100 3750
Wire Wire Line
	8800 3750 8800 3650
Wire Wire Line
	8800 3550 9100 3550
Connection ~ 8800 3750
Wire Wire Line
	8800 3650 9100 3650
Connection ~ 8800 3650
Wire Wire Line
	8800 3650 8800 3550
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5DB725E6
P 6200 2950
F 0 "J13" H 6200 3150 50  0000 C CNN
F 1 "i2c_display" H 6200 2650 50  0000 C CNN
F 2 "libs:0.91 OLED" H 6200 2950 50  0001 C CNN
F 3 "~" H 6200 2950 50  0001 C CNN
F 4 "" H 6200 2950 50  0001 C CNN "Link"
	1    6200 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DB85148
P 6500 3150
F 0 "#PWR08" H 6500 2900 50  0001 C CNN
F 1 "GND" H 6505 2977 50  0000 C CNN
F 2 "" H 6500 3150 50  0001 C CNN
F 3 "" H 6500 3150 50  0001 C CNN
	1    6500 3150
	1    0    0    -1  
$EndComp
Text Label 6750 2750 2    50   ~ 0
SDA_3.3
Text Label 6750 2850 2    50   ~ 0
SCL_3.3
$Comp
L power:+5V #PWR09
U 1 1 5DB85AD4
P 6900 2850
F 0 "#PWR09" H 6900 2700 50  0001 C CNN
F 1 "+5V" H 6915 3023 50  0000 C CNN
F 2 "" H 6900 2850 50  0001 C CNN
F 3 "" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2850 6900 2950
Wire Wire Line
	6900 2950 6400 2950
Wire Wire Line
	6400 3050 6500 3050
Wire Wire Line
	6500 3050 6500 3150
Wire Wire Line
	6750 2850 6400 2850
Wire Wire Line
	6750 2750 6400 2750
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5DBAD292
P 700 4900
F 0 "J5" H 800 5050 50  0000 C CNN
F 1 "LiPo-Balance" H 250 4700 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_S03B-XH-A_03x2.50mm_Angled" H 700 4900 50  0001 C CNN
F 3 "~" H 700 4900 50  0001 C CNN
	1    700  4900
	-1   0    0    -1  
$EndComp
Text Notes 700  5850 0    50   ~ 0
Need BarrelJack footprint/model.
Text Label 5100 4600 2    50   ~ 0
BatterySupply
Text Notes 4300 2100 0    118  ~ 0
Is there a spare 5V \nPWM for fan to header? I think there is.
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DD189E2
P 700 4400
F 0 "J1" H 750 4450 50  0000 L CNN
F 1 "LiPo-Power" H 450 4200 50  0000 L CNN
F 2 "libs:SolderWirePad_2x_5.08mm_14-18AWG-2mmDrill" H 700 4400 50  0001 C CNN
F 3 "~" H 700 4400 50  0001 C CNN
	1    700  4400
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5DD1934F
P 3550 4600
F 0 "J11" H 3629 4592 50  0000 L CNN
F 1 "Bypass-Power" H 3629 4501 50  0000 L CNN
F 2 "libs:SolderWirePad_2x_5.08mm_14-18AWG-2mmDrill" H 3550 4600 50  0001 C CNN
F 3 "~" H 3550 4600 50  0001 C CNN
	1    3550 4600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5DD1B368
P 3550 5250
F 0 "J12" H 3629 5242 50  0000 L CNN
F 1 "Chassis-Out" H 3629 5151 50  0000 L CNN
F 2 "libs:SolderWirePad_2x_5.08mm_14-18AWG-2mmDrill" H 3550 5250 50  0001 C CNN
F 3 "~" H 3550 5250 50  0001 C CNN
	1    3550 5250
	-1   0    0    -1  
$EndComp
Text Label 1000 4800 0    50   ~ 0
VC2
Text Label 1000 4900 0    50   ~ 0
VC1
Text Label 1000 5000 0    50   ~ 0
VC0
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5DC2801D
P 1500 4400
AR Path="/5DC2801D" Ref="FB2"  Part="1" 
AR Path="/5DA95EB0/5DC2801D" Ref="FB?"  Part="1" 
AR Path="/5DC297AB/5DC2801D" Ref="FB?"  Part="1" 
F 0 "FB2" V 1450 4300 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 1354 4400 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1430 4400 50  0001 C CNN
F 3 "~" H 1500 4400 50  0001 C CNN
F 4 "FERRITE BEAD 8A 22 OHM 0603 1 LN" H 1500 4400 50  0001 C CNN "Description"
F 5 "https://www.digikey.com.au/product-detail/en/murata-electronics/BLM18SN220TN1D/490-13961-1-ND/6098911" H 1500 4400 50  0001 C CNN "Link"
F 6 "0603" V 1550 4250 50  0001 C CNN "Package"
F 7 "Digi-Key" H 1500 4400 50  0001 C CNN "Supplier 1"
F 8 "490-13961-1-ND" H 1500 4400 50  0001 C CNN "Supplier Part Number 1"
F 9 "0.23000" H 1500 4400 50  0001 C CNN "Unit Cost A$"
F 10 "8A" V 1450 4500 50  0000 C CNN "DCR"
	1    1500 4400
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5DC440E3
P 1350 5300
AR Path="/5DC440E3" Ref="FB1"  Part="1" 
AR Path="/5DA95EB0/5DC440E3" Ref="FB?"  Part="1" 
AR Path="/5DC297AB/5DC440E3" Ref="FB?"  Part="1" 
F 0 "FB1" V 1300 5200 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 1204 5300 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1280 5300 50  0001 C CNN
F 3 "~" H 1350 5300 50  0001 C CNN
F 4 "FERRITE BEAD 8A 22 OHM 0603 1 LN" H 1350 5300 50  0001 C CNN "Description"
F 5 "https://www.digikey.com.au/product-detail/en/murata-electronics/BLM18SN220TN1D/490-13961-1-ND/6098911" H 1350 5300 50  0001 C CNN "Link"
F 6 "0603" V 1400 5150 50  0001 C CNN "Package"
F 7 "Digi-Key" H 1350 5300 50  0001 C CNN "Supplier 1"
F 8 "490-13961-1-ND" H 1350 5300 50  0001 C CNN "Supplier Part Number 1"
F 9 "0.23000" H 1350 5300 50  0001 C CNN "Unit Cost A$"
F 10 "8A" V 1300 5400 50  0000 C CNN "DCR"
	1    1350 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 4600 3800 4600
$Comp
L power:GND #PWR03
U 1 1 5DCE2D79
P 3800 5400
F 0 "#PWR03" H 3800 5150 50  0001 C CNN
F 1 "GND" H 3805 5227 50  0000 C CNN
F 2 "" H 3800 5400 50  0001 C CNN
F 3 "" H 3800 5400 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DCE336A
P 3800 4850
F 0 "#PWR02" H 3800 4600 50  0001 C CNN
F 1 "GND" H 3805 4677 50  0000 C CNN
F 2 "" H 3800 4850 50  0001 C CNN
F 3 "" H 3800 4850 50  0001 C CNN
	1    3800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4500 950  4500
Wire Wire Line
	1000 4400 900  4400
Wire Wire Line
	1150 5500 1200 5500
Wire Wire Line
	1200 5500 1200 5550
Wire Wire Line
	3750 4700 3800 4700
Wire Wire Line
	3750 5350 3800 5350
Wire Wire Line
	3800 5350 3800 5400
$Comp
L Device:Fuse F2
U 1 1 5DE6CA99
P 3950 4600
F 0 "F2" V 3850 4500 50  0000 C TNN
F 1 "Fuse" V 3662 4600 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3880 4600 50  0001 C CNN
F 3 "~" H 3950 4600 50  0001 C CNN
F 4 "30A" V 3850 4650 50  0000 C TNN "DCR"
F 5 "FUSE BOARD MNT 30A 125VAC 32VDC" H 3950 4600 50  0001 C CNN "Description"
F 6 "https://www.digikey.com.au/product-detail/en/bel-fuse-inc/0685H9300-01/507-1947-1-ND/5466719" H 3950 4600 50  0001 C CNN "Link"
F 7 "1206" V 4000 4600 50  0000 C TNN "Package"
F 8 "Digi-Key" H 3950 4600 50  0001 C CNN "Supplier 1"
F 9 "507-1947-1-ND" H 3950 4600 50  0001 C CNN "Supplier Part Number 1"
F 10 "0.52000" H 3950 4600 50  0001 C CNN "Unit Cost A$"
F 11 "32V" H 3950 4600 50  0001 C CNN "Voltage Rating"
	1    3950 4600
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5DE711BB
P 1150 4400
F 0 "F1" V 1050 4300 50  0000 C TNN
F 1 "Fuse" V 862 4400 50  0001 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1080 4400 50  0001 C CNN
F 3 "~" H 1150 4400 50  0001 C CNN
F 4 "30A" V 1050 4450 50  0000 C TNN "DCR"
F 5 "FUSE BOARD MNT 30A 125VAC 32VDC" H 1150 4400 50  0001 C CNN "Description"
F 6 "https://www.digikey.com.au/product-detail/en/bel-fuse-inc/0685H9300-01/507-1947-1-ND/5466719" H 1150 4400 50  0001 C CNN "Link"
F 7 "1206" V 1200 4400 50  0000 C TNN "Package"
F 8 "Digi-Key" H 1150 4400 50  0001 C CNN "Supplier 1"
F 9 "507-1947-1-ND" H 1150 4400 50  0001 C CNN "Supplier Part Number 1"
F 10 "0.52000" H 1150 4400 50  0001 C CNN "Unit Cost A$"
F 11 "32V" H 1150 4400 50  0001 C CNN "Voltage Rating"
	1    1150 4400
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 5DEAF0AD
P 4300 4600
AR Path="/5DEAF0AD" Ref="FB3"  Part="1" 
AR Path="/5DA95EB0/5DEAF0AD" Ref="FB?"  Part="1" 
AR Path="/5DC297AB/5DEAF0AD" Ref="FB?"  Part="1" 
F 0 "FB3" V 4250 4500 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 4154 4600 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 4600 50  0001 C CNN
F 3 "~" H 4300 4600 50  0001 C CNN
F 4 "FERRITE BEAD 8A 22 OHM 0603 1 LN" H 4300 4600 50  0001 C CNN "Description"
F 5 "https://www.digikey.com.au/product-detail/en/murata-electronics/BLM18SN220TN1D/490-13961-1-ND/6098911" H 4300 4600 50  0001 C CNN "Link"
F 6 "0603" V 4350 4450 50  0001 C CNN "Package"
F 7 "Digi-Key" H 4300 4600 50  0001 C CNN "Supplier 1"
F 8 "490-13961-1-ND" H 4300 4600 50  0001 C CNN "Supplier Part Number 1"
F 9 "0.23000" H 4300 4600 50  0001 C CNN "Unit Cost A$"
F 10 "8A" V 4250 4700 50  0000 C CNN "DCR"
	1    4300 4600
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D3
U 1 1 5DEC6601
P 4150 4750
F 0 "D3" V 4104 4818 50  0000 L CNN
F 1 "30V 1A" V 4195 4818 50  0000 L CNN
F 2 "Diodes_SMD:D_SOD-123F" V 4150 4750 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/DSS12U%20THRU%20DSS125U%20N1873%20REV.A.pdf" V 4150 4750 50  0001 C CNN
F 4 "1A" H 4150 4750 50  0001 C CNN "DCR"
F 5 "SCHOTTKY 30V SOD-123FL" H 4150 4750 50  0001 C CNN "Description"
F 6 "https://www.digikey.com.au/product-detail/en/smc-diode-solutions/DSS13UTR/1655-1926-1-ND/8341868" H 4150 4750 50  0001 C CNN "Link"
F 7 "SOD123F" H 4150 4750 50  0001 C CNN "Package"
F 8 "Digi-Key" H 4150 4750 50  0001 C CNN "Supplier 1"
F 9 "1655-1926-1-ND" H 4150 4750 50  0001 C CNN "Supplier Part Number 1"
F 10 "0.24000" H 4150 4750 50  0001 C CNN "Unit Cost A$"
F 11 "30V" H 4150 4750 50  0001 C CNN "Voltage Rating"
	1    4150 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4700 3800 4850
$Comp
L power:GND #PWR04
U 1 1 5DF40874
P 4150 4850
F 0 "#PWR04" H 4150 4600 50  0001 C CNN
F 1 "GND" H 4155 4677 50  0000 C CNN
F 2 "" H 4150 4850 50  0001 C CNN
F 3 "" H 4150 4850 50  0001 C CNN
	1    4150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4650 4150 4600
Wire Wire Line
	4150 4600 4100 4600
Wire Wire Line
	4200 4600 4150 4600
Connection ~ 4150 4600
Wire Wire Line
	4400 4600 4550 4600
Wire Wire Line
	950  4500 950  4650
Wire Wire Line
	1350 4400 1300 4400
Wire Wire Line
	1350 4400 1400 4400
Connection ~ 1350 4400
Text Label 1050 4650 0    50   ~ 0
LiBatt-
$Comp
L Device:D_Schottky_Small D2
U 1 1 5DEC9EED
P 1350 4500
F 0 "D2" V 1304 4568 50  0000 L CNN
F 1 "30V 1A" V 1395 4568 50  0000 L CNN
F 2 "Diodes_SMD:D_SOD-123F" V 1350 4500 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/DSS12U%20THRU%20DSS125U%20N1873%20REV.A.pdf" V 1350 4500 50  0001 C CNN
F 4 "1A" H 1350 4500 50  0001 C CNN "DCR"
F 5 "SCHOTTKY 30V SOD-123FL" H 1350 4500 50  0001 C CNN "Description"
F 6 "https://www.digikey.com.au/product-detail/en/smc-diode-solutions/DSS13UTR/1655-1926-1-ND/8341868" H 1350 4500 50  0001 C CNN "Link"
F 7 "SOD123F" H 1350 4500 50  0001 C CNN "Package"
F 8 "Digi-Key" H 1350 4500 50  0001 C CNN "Supplier 1"
F 9 "1655-1926-1-ND" H 1350 4500 50  0001 C CNN "Supplier Part Number 1"
F 10 "0.24000" H 1350 4500 50  0001 C CNN "Unit Cost A$"
F 11 "30V" H 1350 4500 50  0001 C CNN "Voltage Rating"
	1    1350 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	950  4650 1350 4650
Wire Wire Line
	1350 4650 1350 4600
Wire Wire Line
	1350 4650 1900 4650
Connection ~ 1350 4650
Wire Wire Line
	1600 4400 1800 4400
Wire Wire Line
	900  4800 1900 4800
Wire Wire Line
	900  4900 1900 4900
Wire Wire Line
	900  5000 1900 5000
Wire Wire Line
	1450 5300 1900 5300
Wire Wire Line
	4550 5250 4550 4600
Wire Wire Line
	3750 5250 4550 5250
Connection ~ 4550 4600
Wire Wire Line
	4550 4600 5000 4600
Wire Wire Line
	1800 4400 1800 4150
Wire Wire Line
	1800 4150 4550 4150
Wire Wire Line
	4550 4150 4550 4600
Connection ~ 1800 4400
Wire Wire Line
	1800 4400 1900 4400
Wire Wire Line
	5000 4600 5000 5850
Connection ~ 5000 4600
Wire Wire Line
	5000 4600 5150 4600
$Comp
L dingo-hat:PJ-037B J10
U 1 1 5E240E50
P 950 5400
F 0 "J10" H 945 5740 50  0000 C CNN
F 1 "PJ-038AH" H 700 5600 50  0000 C CNN
F 2 "libs:CUI_PJ-038AH" H 950 5400 50  0001 L BNN
F 3 "https://www.cuidevices.com/product/resource/pj-038ah.pdf" H 950 5400 50  0001 L BNN
F 4 "2.5A" H 950 5400 50  0001 C CNN "DCR"
F 5 "Power Barrel Connector Jack 2.10mm ID (0.083\"), 5.50mm OD (0.217\") Panel Mount" H 950 5400 50  0001 C CNN "Description"
F 6 "https://www.digikey.com.au/product-detail/en/cui-devices/PJ-038AH/CP-038AH-ND/1644551" H 950 5400 50  0001 C CNN "Link"
F 7 "CUI" H 950 5400 50  0001 C CNN "Manufacturer"
F 8 "PJ-038AH" H 950 5400 50  0001 C CNN "Mfg Part #"
F 9 "Digi-Key" H 950 5400 50  0001 C CNN "Supplier 1"
F 10 "CP-038AH-ND" H 950 5400 50  0001 C CNN "Supplier Part Number 1"
F 11 "1.12000" H 950 5400 50  0001 C CNN "Unit Cost A$"
	1    950  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5300 1250 5300
$Comp
L Device:R R14
U 1 1 5E332011
P 8450 3500
F 0 "R14" H 8520 3546 50  0000 L CNN
F 1 "10K" H 8520 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8380 3500 50  0001 C CNN
F 3 "~" H 8450 3500 50  0001 C CNN
F 4 "0603" H -300 650 50  0001 C CNN "Package"
	1    8450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3550 8800 3450
Wire Wire Line
	8800 3450 9100 3450
Connection ~ 8800 3550
Wire Wire Line
	8800 3350 8800 3450
Wire Wire Line
	8800 3350 9100 3350
Connection ~ 8800 3450
Wire Wire Line
	8450 3250 8450 3100
Wire Wire Line
	8450 3350 8450 3250
Connection ~ 8450 3250
Wire Wire Line
	8450 3250 9100 3250
$Comp
L power:GND #PWR0107
U 1 1 5E42228B
P 8450 3850
F 0 "#PWR0107" H 8450 3600 50  0001 C CNN
F 1 "GND" H 8455 3677 50  0000 C CNN
F 2 "" H 8450 3850 50  0001 C CNN
F 3 "" H 8450 3850 50  0001 C CNN
	1    8450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3650 8450 3850
$Sheet
S 5150 4300 950  1050
U 5DA95EB0
F0 "Power" 50
F1 "Power.sch" 50
F2 "BatterySupply" I L 5150 4600 50 
$EndSheet
$Comp
L Device:C C9
U 1 1 5E5C23D5
P 1950 7100
F 0 "C9" H 2065 7146 50  0000 L CNN
F 1 "10uF" H 2065 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1988 6950 50  0001 C CNN
F 3 "~" H 1950 7100 50  0001 C CNN
F 4 "0603" H 1950 7200 50  0000 C TNN "Package"
	1    1950 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5C14B529
P 1650 7100
F 0 "C3" H 1700 7200 50  0000 L CNN
F 1 "100nF" H 1700 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1688 6950 50  0001 C CNN
F 3 "~" H 1650 7100 50  0001 C CNN
F 4 "0603" H -1650 -50 50  0001 C CNN "Package"
F 5 "CAP CER 0.1UF 50V X7R 0603" H 1650 7100 50  0001 C CNN "Description"
F 6 "50V" H 1650 7100 50  0001 C CNN "Voltage Rating"
F 7 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNC/1276-1000-1-ND/3889086" H 1650 7100 50  0001 C CNN "Link"
F 8 "Digi-Key" H 1650 7100 50  0001 C CNN "Supplier 1"
F 9 "1276-1000-1-ND" H 1650 7100 50  0001 C CNN "Supplier Part Number 1"
F 10 "0.15000" H 1650 7100 50  0001 C CNN "Unit Cost A$"
	1    1650 7100
	1    0    0    -1  
$EndComp
$Comp
L dingo-hat-graphics:LCA2020Logo G4
U 1 1 5DDBC2A1
P 550 7500
F 0 "G4" H 628 7500 50  0001 L CNN
F 1 "LCA2020Logo.3" H 628 7500 50  0000 L CNN
F 2 "libs:logo-2020.silk" H 550 7500 50  0001 C CNN
F 3 "" H 550 7500 50  0001 C CNN
	1    550  7500
	1    0    0    -1  
$EndComp
$Comp
L dingo-hat-graphics:LCA2020Logo G5
U 1 1 5DDBC2AB
P 550 7650
F 0 "G5" H 628 7650 50  0001 L CNN
F 1 "LCA2020Logo.4" H 628 7650 50  0000 L CNN
F 2 "libs:logo-2020.mask" H 550 7650 50  0001 C CNN
F 3 "" H 550 7650 50  0001 C CNN
	1    550  7650
	1    0    0    -1  
$EndComp
Text Label 7100 5950 0    50   ~ 0
GPIO13
$Comp
L power:GND #PWR0114
U 1 1 5DDE8A36
P 7900 6050
F 0 "#PWR0114" H 7900 5800 50  0001 C CNN
F 1 "GND" H 7905 5877 50  0000 C CNN
F 2 "" H 7900 6050 50  0001 C CNN
F 3 "" H 7900 6050 50  0001 C CNN
	1    7900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5950 7900 5950
Wire Wire Line
	7900 5950 7900 6050
Wire Wire Line
	7400 5950 7100 5950
$Comp
L Switch:SW_Push SW1
U 1 1 5DDE62F1
P 7600 5950
F 0 "SW1" H 7600 6235 50  0000 C CNN
F 1 "GPIO13" H 7600 6144 50  0000 C CNN
F 2 "libs:SW_PUSH_4.5mm" H 7600 6150 50  0001 C CNN
F 3 "~" H 7600 6150 50  0001 C CNN
	1    7600 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DC92C98
P 1200 5550
F 0 "#PWR01" H 1200 5300 50  0001 C CNN
F 1 "GND" H 1205 5377 50  0000 C CNN
F 2 "" H 1200 5550 50  0001 C CNN
F 3 "" H 1200 5550 50  0001 C CNN
	1    1200 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J16
U 1 1 5DEBABC5
P 6200 3750
F 0 "J16" H 6200 3950 50  0000 C CNN
F 1 "128x64_OLED" H 6200 3450 50  0000 C CNN
F 2 "libs:128x64_OLED" H 6200 3750 50  0001 C CNN
F 3 "~" H 6200 3750 50  0001 C CNN
F 4 "" H 6200 3750 50  0001 C CNN "Link"
	1    6200 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DEBABCB
P 6500 3950
F 0 "#PWR011" H 6500 3700 50  0001 C CNN
F 1 "GND" H 6505 3777 50  0000 C CNN
F 2 "" H 6500 3950 50  0001 C CNN
F 3 "" H 6500 3950 50  0001 C CNN
	1    6500 3950
	1    0    0    -1  
$EndComp
Text Label 6750 3550 2    50   ~ 0
SDA_3.3
Text Label 6750 3650 2    50   ~ 0
SCL_3.3
$Comp
L power:+5V #PWR012
U 1 1 5DEBABD3
P 6900 3650
F 0 "#PWR012" H 6900 3500 50  0001 C CNN
F 1 "+5V" H 6915 3823 50  0000 C CNN
F 2 "" H 6900 3650 50  0001 C CNN
F 3 "" H 6900 3650 50  0001 C CNN
	1    6900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3650 6900 3750
Wire Wire Line
	6900 3750 6400 3750
Wire Wire Line
	6400 3850 6500 3850
Wire Wire Line
	6500 3850 6500 3950
Wire Wire Line
	6750 3650 6400 3650
Wire Wire Line
	6750 3550 6400 3550
Text Label 5800 7150 0    50   ~ 0
GPIO06
$Comp
L power:GND #PWR0115
U 1 1 5DF0D36C
P 6600 7250
F 0 "#PWR0115" H 6600 7000 50  0001 C CNN
F 1 "GND" H 6605 7077 50  0000 C CNN
F 2 "" H 6600 7250 50  0001 C CNN
F 3 "" H 6600 7250 50  0001 C CNN
	1    6600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7150 6600 7150
Wire Wire Line
	6600 7150 6600 7250
$Comp
L Switch:SW_Push SW2
U 1 1 5DF0D374
P 6300 7150
F 0 "SW2" H 6300 7435 50  0000 C CNN
F 1 "GPIO06" H 6300 7344 50  0000 C CNN
F 2 "libs:SW_PUSH_4.5mm" H 6300 7350 50  0001 C CNN
F 3 "~" H 6300 7350 50  0001 C CNN
	1    6300 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7150 6100 7150
$EndSCHEMATC
