35826665295650
libs
0.91 OLED


0
4
4
libs
6-UDFN-Exposed-Pad
U-DFN2030-6 (Type C)

0
7
7
libs
BQ29209DRBR


0
9
9
libs
CP_Elec_6.6x6.6
SMT capacitor, aluminium electrolytic, 6.6x6.6x7.7mm

0
2
2
libs
CUI_PJ-037B


0
2
2
libs
Inductor-SMT-MPLCH0740


0
2
2
libs
LOGO_FREETRONICS_33mm


0
0
0
libs
MCP73213T-A6BI


0
11
11
libs
SOIC-8-EP--AOZ6605PI-1


0
9
9
libs
ScrewTerminal-Small
Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V
phoenix_contact connector MC_01x02_G_3.5mm
0
2
2
libs
SolderJumper-2_small
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
libs
SolderWirePad_2x_5.08mm_14-18AWG-2mmDrill


0
6
2
libs
logo.HeartOfPluto


0
0
0
libs
logo.HeartOfPluto2


0
0
0
libs
logo.LCA


0
0
0
libs
logo.LCA.2020.1


0
0
0
libs
logo.LCA.2020.2


0
0
0
libs
logo.cchs


0
0
0
libs
logo.linuxau


0
0
0
libs
logo.linuxau.mask


0
0
0
libs
logo.linuxau.silk


0
0
0
libs
logo.thingc


0
0
0
libs
mpm3632c


0
22
18
