G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2019-11-27T00:40:15+11:00*
G04 #@! TF.ProjectId,dingo-hat,64696e67-6f2d-4686-9174-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,PX5f37000PY5f5c990*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2019-11-27 00:40:15*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
